# Leviathan

./: .kommit.yaml  README.adoc  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: package.yml
gradle/: libs.versions.toml
src/main/kotlin/shampoo/luxury/: Main.kt  Navigation.kt
src/main/kotlin/shampoo/luxury/ai/: HackClubAI.kt  OpenTTS.kt
src/main/kotlin/shampoo/luxury/components/: Body1OP.kt  Buicon.kt  Butext.kt  Carousel.kt  DropdownText.kt  FileImage.kt  NavBar.kt  SettingsOption.kt
src/main/kotlin/shampoo/luxury/global/: Resource.kt  Values.kt
src/main/kotlin/shampoo/luxury/io/: Resource.kt
src/main/kotlin/shampoo/luxury/leviathan/: Main.kt  Navigation.kt
src/main/kotlin/shampoo/luxury/leviathan/components/: AchievementItem.kt  AppRoot.kt  AuthDialogError.kt  AuthDialogFields.kt  AuthDialogHeader.kt  BooleanSetting.kt  Buicon.kt  Burger.kt  Butext.kt  Carousel.kt  CategoryHeader.kt  DropdownText.kt  FileImage.kt  LabeledTextField.kt  MaxLoading.kt  NavBar.kt  NavButton.kt  PageScope.kt  SettingsOption.kt  TaskInputForm.kt  TaskItem.kt  TaskList.kt
src/main/kotlin/shampoo/luxury/leviathan/components/achievements/: AchievementItem.kt  CategoryHeader.kt
src/main/kotlin/shampoo/luxury/leviathan/components/auth/: AuthDialogError.kt  AuthDialogFields.kt  AuthDialogHeader.kt
src/main/kotlin/shampoo/luxury/leviathan/components/layouts/: LoadingBox.kt  PageScope.kt  ThemedApp.kt
src/main/kotlin/shampoo/luxury/leviathan/components/nav/: NavBar.kt  NavButton.kt
src/main/kotlin/shampoo/luxury/leviathan/components/settings/: BooleanSetting.kt  SettingsOption.kt
src/main/kotlin/shampoo/luxury/leviathan/components/shop/: Carousel.kt
src/main/kotlin/shampoo/luxury/leviathan/components/tasks/: TaskInputForm.kt  TaskItem.kt  TaskList.kt
src/main/kotlin/shampoo/luxury/leviathan/global/: BalanceState.kt  GlobalLoadingState.kt  PreferencesUtil.kt  Resource.kt  TrayNotif.kt  Values.kt
src/main/kotlin/shampoo/luxury/leviathan/pet/: Extension.kt  Pet.kt
src/main/kotlin/shampoo/luxury/leviathan/screens/: Achievements.kt  Auth.kt  Home.kt  Pomodoro.kt  Settings.kt  Shop.kt  Tasks.kt
src/main/kotlin/shampoo/luxury/leviathan/theme/: Theme.kt  ThemeManager.kt  ThemeSelector.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/: HackClubAI.kt  OpenTTS.kt  Tray.kt  Whisper.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/data/: Connect.kt  TiApiClient.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/data/achievements/: Achievement.kt  AchievementCategory.kt  Func.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/data/currency/: Currency.kt  Func.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/data/pets/: Func.kt  Pet.kt  Pets.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/data/settings/: Func.kt  Settings.kt  SettingsDelegate.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/data/tasks/: Func.kt  Get.kt  Task.kt  TaskItem.kt  Tasks.kt
src/main/kotlin/shampoo/luxury/leviathan/wrap/data/users/: Func.kt  Users.kt
src/main/kotlin/shampoo/luxury/pet/: Extension.kt  Pet.kt
src/main/kotlin/shampoo/luxury/screens/: Achievements.kt  Home.kt  Settings.kt  Shop.kt
src/main/kotlin/shampoo/luxury/theme/: Theme.kt  ThemeManager.kt  ThemeSelector.kt
src/main/kotlin/shampoo/luxury/tts/: OpenTTS.kt
src/main/kotlin/shampoo/luxury/wrap/: HackClubAI.kt  OpenTTS.kt  Whisper.kt
src/main/kotlin/xyz/malefic/compose/: Main.kt  Navigation.kt
src/main/kotlin/xyz/malefic/compose/screens/: Home.kt  HomeScreen.kt
src/main/resources/: routes.mcf
src/main/resources/theme/: banana.json  forest.json  galaxy.json  grassy.json  lava.json  midnight.json  monochrome.json  neon.json  obsidian.json  ocean.json  retro.json  sunset.json
