[versions]
precompose = "1.6.2"
maleficnav = "1.3.3"
maleficextensions = "1.4.2"
maleficcomps = "1.2.1"
malefictheme = "1.1.2"
maleficengine = "1.3.0"
maleficsignal = "1.0.0"
maleficprefs = "1.3.1"
kotlinter = "5.0.2"
compose = "1.8.0"
kotlin = "2.1.20"
hot-reload = "1.0.0-alpha09"
ktor = "3.1.2"
kotlinx-serialization = "1.8.0"
font-awesome = "1.1.1"
kermit = "2.0.4"
slf4j = "2.0.17"
whisper = "1.7.1"

[libraries]
precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precompose" }
malefic-signal = { group = "xyz.malefic", name = "signal", version.ref = "maleficsignal" }
malefic-ext-core = { group = "xyz.malefic", name = "ext-core", version.ref = "maleficextensions" }
malefic-ext-compose = { group = "xyz.malefic", name = "ext-compose", version.ref = "maleficextensions" }
malefic-components = { group = "xyz.malefic.compose", name = "comps", version.ref = "maleficcomps" }
malefic-theming = { group = "xyz.malefic.compose", name = "theming", version.ref = "malefictheme" }
malefic-engine = { group = "xyz.malefic.compose", name = "engine", version.ref = "maleficengine" }
malefic-prefs = { group = "xyz.malefic.compose", name = "prefs", version.ref = "maleficprefs" }
malefic-nav = { group = "xyz.malefic.compose", name = "nav", version.ref = "maleficnav" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
font-awesome = { group = "br.com.devsrsouza.compose.icons", name = "font-awesome", version.ref = "font-awesome" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
whisper = { group = "io.github.givimad", name = "whisper-jni", version.ref = "whisper"}

[plugins]
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hot-reload" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
malefic-ext = ['malefic-ext-core', 'malefic-ext-compose']
malefic-compose = ['malefic-components', 'malefic-nav', 'malefic-theming', 'malefic-engine', 'malefic-prefs']
ktor = ['ktor-client-core', 'ktor-client-cio', 'ktor-client-content-negotiation', 'ktor-serialization-kotlinx-json', 'kotlinx-serialization-json']
